<!DOCTYPE html>
<html>
    <head>
        <title>SUDOKO</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: rgb(7, 0, 47);
            }
            a{
                text-decoration: none;
            }
            .sudokoGameButton{
                width: 200px;
                height: 50px;
                border-radius: 80px;
                background-color: rgb(148, 189, 224);
                margin-left: auto;
                margin-right: auto;
                margin-top: 300px;
                font-size: 28px;
                text-align: center;
                padding-top: 10px;
                font-weight: bolder;
                box-shadow: 0px 0px 20px 5px rgb(235, 182, 133);
                color: black;
                transition: 0.3s;
            }
            .sudokoGameButton:hover{
                transform: scale(1.2);
            }

            .sudokoSolverButton{
                width: 200px;
                height: 50px;
                border-radius: 80px;
                background-color: rgb(148, 189, 224);
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                font-size: 28px;
                text-align: center;
                padding-top: 10px;
                font-weight: bolder;
                box-shadow: 0px 0px 20px 5px rgb(235, 182, 133);
                color: black;
                transition: 0.3s;
            }
            .sudokoSolverButton:hover{
                transform: scale(1.2);
            }
        </style>
    </head>
<body>
    <a href="pages/sudokoGame.html"><div class="sudokoGameButton">Sudoko Game</div></a>
    <a href="pages/sudokoSolver.html"><div class="sudokoSolverButton">Sudoko Solver</div></a>
</body>
</html>